C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\appsettings.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.staticwebassets.runtime.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.exe
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.deps.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.runtimeconfig.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Humanizer.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.AssemblyReference.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfoInputs.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfo.cs
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CoreCompileInputs.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.RazorAssemblyInfo.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.RazorAssemblyInfo.cs
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.healthclinic_webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.healthclinic_webapi.props
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.healthclinic_webapi.props
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.healthclinic_webapi.props
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\scopedcss\bundle\healthclinic_webapi.styles.css
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\scopedcss\projectbundle\healthclinic_webapi.bundle.scp.css
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CopyComplete
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\refint\healthclinic_webapi.dll
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.genruntimeconfig.cache
C:\Users\38606125814\Desktop\Projeto_HealthClinic_v1\healthclinic_webapi\obj\Debug\net7.0\ref\healthclinic_webapi.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.staticwebassets.runtime.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.exe
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.deps.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.runtimeconfig.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.AssemblyReference.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfoInputs.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfo.cs
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CoreCompileInputs.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.RazorAssemblyInfo.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.RazorAssemblyInfo.cs
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.healthclinic_webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.healthclinic_webapi.props
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.healthclinic_webapi.props
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.healthclinic_webapi.props
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\scopedcss\bundle\healthclinic_webapi.styles.css
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\scopedcss\projectbundle\healthclinic_webapi.bundle.scp.css
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CopyComplete
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\refint\healthclinic_webapi.dll
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.genruntimeconfig.cache
C:\Users\Luiz\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\ref\healthclinic_webapi.dll
